/* secci√≥n de banners */
.section-styles {
  max-width: 1144px;
  width: 95vw;
  margin: auto;
  padding: 3rem 0px;
}

.heading-styles {
  font-family: "Museo Sans", sans-serif;
  font-weight: 700;
  color: rgb(72, 72, 72);
  font-size: 1.75rem;
  margin-bottom: 2rem;
  margin-top: 0px;
}

.banner-1,
.banner-2 {
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
}

.promo-blade img {
  width: 100%;
}

.banner-mobile {
  display: none;
}

.callToAction-text {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2.5rem;
  flex-wrap: wrap;
}

.callToAction-text .text-styles {
  font-family: "Museo Sans", sans-serif;
  font-weight: 700;
  color: rgb(72, 72, 72);
  line-height: 29px;
  font-size: 21px;
  margin: 1rem 0px;
}

.button-styles {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  padding: 0px 1.5rem;
  background-color: rgb(230, 0, 18);
  border-radius: 0.75rem;
  text-decoration: none;
  transition: cubic-bezier(0.94, 0.76, 0, 1.7) 0.2s;
}

.button-styles:hover {
  transform: scale(1.05);
  background-color: rgb(172, 0, 13);
}

.button-styles {
  font-family: "Museo Sans";
  font-weight: 700;
  font-size: 1.125rem;
  color: #fff;
}

.divider-styles hr {
  border-bottom-style: initial;
  border-bottom-color: initial;
  border-left-style: initial;
  border-left-color: initial;
  border-right-style: initial;
  border-right-color: initial;
  border-top-color: rgb(218, 218, 218);
  border-top-style: solid;
}

@media (max-width: 1025px) {
  * {
    box-sizing: border-box;
  }

  .heading-styles {
    margin-bottom: 1rem;
  }

  .button-styles {
    border-radius: 0.5rem;
  }

  .responsive-images .banner-mobile,
  .banner-2 {
    display: block;
  }

  .responsive-images .banner-1 {
    display: none;
  }

  .button-styles {
    width: 100%;
  }

  .callToAction-text {
    margin-top: 0px;
    display: grid;
    row-gap: 1rem;
  }

  .callToAction-text .text-styles {
    font-size: 1.125rem;
    line-height: 1.4;
    gap: 0px;
  }

  .section-styles {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 96%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    scroll-margin-top: 120px;
  }
}
